<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weichengan.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天看到B站上一个名为穷人思维正在毁掉你！！《穷爸爸 富爸爸》的视频，视频中的人强调现在学校的教育实质上教会人穷人思维，他并不教一个人“关于钱的事情”，而是教一个人成为“雇员”的技能，即“The school system will never teach you about money, the school system was designed to teach you to be an e">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔：『经济基础决定上层建筑』">
<meta property="og:url" content="http://weichengan.com/2020/12/08/suibi/captialism_ideology/index.html">
<meta property="og:site_name" content="渭城岸的博客">
<meta property="og:description" content="今天看到B站上一个名为穷人思维正在毁掉你！！《穷爸爸 富爸爸》的视频，视频中的人强调现在学校的教育实质上教会人穷人思维，他并不教一个人“关于钱的事情”，而是教一个人成为“雇员”的技能，即“The school system will never teach you about money, the school system was designed to teach you to be an e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-08T06:13:21.000Z">
<meta property="article:modified_time" content="2020-12-09T13:03:56.857Z">
<meta property="article:author" content="Cassini Huy">
<meta property="article:tag" content="生活观察">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://weichengan.com/2020/12/08/suibi/captialism_ideology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>随笔：『经济基础决定上层建筑』 | 渭城岸的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渭城岸的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">年轻人要讲武德</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://weichengan.com/2020/12/08/suibi/captialism_ideology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/crying-panda.gif">
      <meta itemprop="name" content="Cassini Huy">
      <meta itemprop="description" content="记录一些不成熟的想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渭城岸的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔：『经济基础决定上层建筑』
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-08 14:13:21" itemprop="dateCreated datePublished" datetime="2020-12-08T14:13:21+08:00">2020-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-09 21:03:56" itemprop="dateModified" datetime="2020-12-09T21:03:56+08:00">2020-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天看到B站上一个名为<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ib411H7We">穷人思维正在毁掉你！！《穷爸爸 富爸爸》</a>的视频，视频中的人强调现在学校的教育实质上教会人穷人思维，他并不教一个人“关于钱的事情”，而是教一个人成为“雇员”的技能，即“The school system will never teach you about money, the school system was designed to teach you to be an employee, or a doctor, or a lawyer, a specialist, but never about money.”</p>
<a id="more"></a>
<p>教育是一种把人转换为人力资源的机构，自然是（应该）和现有的经济结构相配套的。很显然的是，绝大多人的主要工作是出卖劳动力，就算他们学会了通过投资来赚钱，这也不能根本改变他们的经济地位。把学校作为人成为了“穷人”的原因，这种典型的从上往下的思考方式，（仅仅）在把学校和周围的社会环境割裂开的情况下，是成立的。</p>
<hr>
<p>其实这并不是最需要关注的地方，我在想为什么这种观点越来越流行，因为我隐约记得从小接受的教育不是这样的。</p>
<p>从小学起，学校就一直强调我们进行的是“德智体美劳”的综合素质教育。今年7月份教育部印发了<a target="_blank" rel="noopener" href="http://www.gov.cn/zhengce/zhengceku/2020-07/15/content_5526949.htm">《大中小学劳动教育指导纲要（试行）》</a>，里面“劳动教育性质和基本理念”中“劳动教育性质”部分提到：</p>
<blockquote>
<p>劳动是创造物质财富和精神财富的过程，是人类特有的基本社会实践活动。劳动教育是发挥劳动的育人功能，对学生进行<strong>热爱劳动、热爱劳动人民</strong>的教育活动。当前实施劳动教育的重点是在系统的文化知识学习之外，有目的、有计划地组织学生参加日常生活劳动、生产劳动和服务性劳动，让学生动手实践、出力流汗，接受锻炼、磨炼意志，培养学生正确劳动价值观和良好劳动品质。</p>
<p>劳动教育是新时代党对教育的新要求，是中国特色社会主义教育制度的重要内容，是全面发展教育体系的重要组成部分，是大中小学必须开展的教育活动。它具有鲜明的思想性，必须将马克思主义劳动观贯彻始终，强调<strong>劳动是一切财富、价值的源泉，劳动者是国家的主人</strong>，一切劳动和劳动者都应该得到鼓励和尊重；<strong>倡导通过诚实劳动创造美好生活、实现人生梦想</strong>，反对一切不劳而获、崇尚暴富、贪图享乐的错误思想。具有突出的社会性，必须加强学校教育与社会生活、生产实践的直接联系，发挥劳动在个人与社会之间的纽带作用，引导学生认识社会，增强社会责任感；同时注重让学生学会分工合作，体会社会主义社会平等、和谐的新型劳动关系。具有显著的实践性，必须面向真实的生活世界和职业世界，引导学生以动手实践为主要方式，在认识世界的基础上，获得有积极意义的价值体验，学会建设世界，塑造自己，实现树德、增智、强体、育美的目的。</p>
</blockquote>
<p>并且，宪法规定我国是一个“工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家”，工人阶级应该是国家的主人，通过劳动而不是剥削来生活应该是自然的事情，人们应该想要当“主人”才正常。</p>
<p>有很多人想要重新定义劳动，说投资、当资本家也是劳动。</p>
<p>这是为什么呢？</p>
<hr>
<p>很简单嘛，因为想要通过劳动安身立命，已经不合时宜了，没人想当“穷人”。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Cassini Huy
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://weichengan.com/2020/12/08/suibi/captialism_ideology/" title="随笔：『经济基础决定上层建筑』">http://weichengan.com/2020/12/08/suibi/captialism_ideology/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%A7%82%E5%AF%9F/" rel="tag"># 生活观察</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/paper_notes/Axiomatic_Attribution_for_Deep_Networks/" rel="prev" title="论文笔记：Axiomatic Attribution for Deep Networks">
      <i class="fa fa-chevron-left"></i> 论文笔记：Axiomatic Attribution for Deep Networks
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cassini Huy"
      src="/images/crying-panda.gif">
  <p class="site-author-name" itemprop="name">Cassini Huy</p>
  <div class="site-description" itemprop="description">记录一些不成熟的想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cassini Huy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
