<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weichengan.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文Weighted-Sampling Audio Adversarial Example Attack, AAAI 2020阅读笔记。 论文主要提出了SPT(Sampling Perturbation Technology)和WPT(Weighted Perturbation Technology)两种方法，使得生成的音频对抗样本更低噪声、鲁棒、快速生成（分钟级）。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：Weighted-Sampling Audio Adversarial Example Attack">
<meta property="og:url" content="http://weichengan.com/2021/06/12/paper_notes/SPT_nd_WPT/index.html">
<meta property="og:site_name" content="渭城岸的博客">
<meta property="og:description" content="论文Weighted-Sampling Audio Adversarial Example Attack, AAAI 2020阅读笔记。 论文主要提出了SPT(Sampling Perturbation Technology)和WPT(Weighted Perturbation Technology)两种方法，使得生成的音频对抗样本更低噪声、鲁棒、快速生成（分钟级）。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://weichengan.com/2021/06/12/paper_notes/SPT_nd_WPT/CTC.png">
<meta property="article:published_time" content="2021-06-12T03:12:06.000Z">
<meta property="article:modified_time" content="2021-07-04T13:44:43.210Z">
<meta property="article:author" content="Cassini Huy">
<meta property="article:tag" content="对抗样本">
<meta property="article:tag" content="对抗攻击">
<meta property="article:tag" content="音频对抗攻击">
<meta property="article:tag" content="CTC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://weichengan.com/2021/06/12/paper_notes/SPT_nd_WPT/CTC.png">

<link rel="canonical" href="http://weichengan.com/2021/06/12/paper_notes/SPT_nd_WPT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>论文笔记：Weighted-Sampling Audio Adversarial Example Attack | 渭城岸的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">渭城岸的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“在一切生产工具中，最强大的一种生产力是革命阶级本身。”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://weichengan.com/2021/06/12/paper_notes/SPT_nd_WPT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/crying-panda.gif">
      <meta itemprop="name" content="Cassini Huy">
      <meta itemprop="description" content="记录一些不成熟的想法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渭城岸的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记：Weighted-Sampling Audio Adversarial Example Attack
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-12 11:12:06" itemprop="dateCreated datePublished" datetime="2021-06-12T11:12:06+08:00">2021-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
            </span>

          
            <span id="/2021/06/12/paper_notes/SPT_nd_WPT/" class="post-meta-item leancloud_visitors" data-flag-title="论文笔记：Weighted-Sampling Audio Adversarial Example Attack" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/06/12/paper_notes/SPT_nd_WPT/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/12/paper_notes/SPT_nd_WPT/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1901.10300">Weighted-Sampling Audio Adversarial Example Attack, AAAI 2020</a>阅读笔记。</p>
<p>论文主要提出了SPT(Sampling Perturbation Technology)和WPT(Weighted Perturbation Technology)两种方法，使得生成的音频对抗样本更低噪声、鲁棒、快速生成（分钟级）。</p>
<a id="more"></a>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>生成音频对抗样本的三大困难：</p>
<ul>
<li>计算资源多、计算时间长，花费时间以小时计；</li>
<li>录音再重放会引入噪声，现有方法生成的对抗样本鲁棒性不强；</li>
<li>适合作为音频对抗样本loss函数的度量方法，缺乏研究（图像一般用lp范数）</li>
</ul>
<p>作者的工作：</p>
<ul>
<li>使用SPT和WPT两种方法，控制扰动的样本点数量和更新权重，以提高鲁棒性和生成效率；</li>
<li>研究了loss函数使用不同度量方法的效果；</li>
<li>生成对抗样本只需4-5min（相较于以前的&gt;1h）；</li>
</ul>
<p>CTC介绍：<a target="_blank" rel="noopener" href="https://distill.pub/2017/ctc/">https://distill.pub/2017/ctc/</a><br>样本：<a target="_blank" rel="noopener" href="https://sites.google.com/view/audio-adversarial-examples/">https://sites.google.com/view/audio-adversarial-examples/</a></p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>两种类型的攻击：</p>
<ul>
<li>speech-to-label：分类问题</li>
<li>speech-to-text：语言转文字</li>
</ul>
<p>论文讨论第二种，更具现实意义。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8424625">Carlini and Wagner 2018</a>实现让ASR将一段话语识别为另一目标文字</li>
<li><a target="_blank" rel="noopener" href="https://www.usenix.org/conference/usenixsecurity18/presentation/yuan-xuejing">CommanderSong</a>实现在音乐中嵌入扰动，让ASR识别为目标文字，且是物理攻击</li>
</ul>
<p>待优化方向：低噪声、鲁棒性、生成速度</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>威胁模型，攻击的目标ASR满足的条件：</p>
<ul>
<li>核心构件是RNN</li>
<li>易被对抗样本攻击，攻击的结果作为下面测试的baseline</li>
<li>开源，以作白盒攻击</li>
</ul>
<p>文章中的攻击：</p>
<ul>
<li>威胁模型是：Deepspeech</li>
<li>只测试了白盒攻击</li>
</ul>
<p>设$f$是ASR模型，$\delta$是添加的扰动，$x$是输入的语言，$t$是恶意信息（即攻击目标是使得$f(x+\delta)=t$），则语言对抗攻击的目标函数可以写为：</p>
<script type="math/tex; mode=display">l(x,\delta,t)=l_{model}(f(x+\delta),t)+c\cdot l_{metric}(x,x+\delta)</script><p>其中，$l_{model}$是ASR训练时候的损失函数，常用CTC loss；而$l_{metric}$在论文中探讨了下面几种：</p>
<ul>
<li>SNR(Signal-to-Noise Ratio)，即$SNR=10log_{10}\frac{P_x}{P_{\delta} }=10log_{10}\frac{ |x|_2^2 }{ |\delta|_2^2 }$</li>
<li>WER(Word Error Rate)，即$WER=\frac{N_{substitution}+N_{deletion}+N_{insertion} }{N_{all} }\times 100\%$</li>
<li>Success Rate，即$Success Rate=\frac{N_{adv} }{N_{total} }\times 100\%$，其中$N_{adv}$是攻击成功的样本</li>
<li>Robustness Rate，即$Robustness Rate=\frac{N_{t(adv)} }{N_{total} }\times 100\%$，其中$t$指添加噪声的映射，即添加噪声后的success rate</li>
</ul>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><h3 id="Sampling-perturbation-technology"><a href="#Sampling-perturbation-technology" class="headerlink" title="Sampling perturbation technology"></a>Sampling perturbation technology</h3><p>这里，以CTC loss为例：</p>
<ul>
<li>$x$是输入的语音（向量），$p$是$x$的语义信息（即phrase），$y$是概率分布（采用CTC的ASR的输出结果）</li>
<li>$x_i$和$y^i$表示$x$的第$i$帧（向量值）及其概率分布（字符概率分布）</li>
<li>$\pi$表示去除重复字符和空字符之前的tokens，有一个$\pi$，有其对应的text输出结果$p$，$\pi$的长度和$x$相同</li>
<li>有一个概率分布$y$，对应于不同的$\pi$，有这个$\pi$的概率值，这个值就是$\prod_i y^i_{\pi^i}$，即每帧$\pi^i$对应的概率相乘</li>
<li>有一个概率分布$y$，再有一个phrase记为$p$，则有一组$\pi\in\Pi(p,y)$</li>
<li>对于一个概率分布$y$，语义信息为$p$的概率为所有对应的tokens概率相加，即$Pr(p|y)\sum_{\pi\in\Pi(p,y)}\prod^n_{i=0}y^i_{\pi^i}$</li>
</ul>
<p><img src="/2021/06/12/paper_notes/SPT_nd_WPT/CTC.png" alt="CTC"></p>
<p>以前的工作是通过扰动$\pi$每个位置上的值，来使得目标phrase的概率最大，在这里，固定一部分，扰动其余部分。</p>
<p>设被扰动后的tokens为$\pi’$，对应的概率分布为$y’$，则最大化下面这个式子：</p>
<script type="math/tex; mode=display">\begin{aligned}
    t
    &=\argmax_p Pr(p|y)\\ 
    &=\argmax_p \sum_{\pi \in \Pi(p|y)}\prod_{i=0}^n y^i_{\pi^i}\\
    &=\argmax_p \sum_{\pi'\in\Pi(p|y')}\prod_{j=0}^{n-m} y^j_{\pi^j} \prod_k^m y_{\pi'^k}^{'k}
\end{aligned}</script><p>（看起来是把$y$的前$n-m$个和$y’$的前$m$个直接乘起来？）</p>
<h3 id="Weighted-perturbation-technology"><a href="#Weighted-perturbation-technology" class="headerlink" title="Weighted perturbation technology"></a>Weighted perturbation technology</h3><p>实验发现，在将语音原来的phrase调整到目标phrase的时候，超过一半的时候花在了两者Levenshtein距离在3-0的时候。</p>
<p>使用ASL(Audio Sequence Location)模型去寻找目前结果的phrase和target phrase之间的区别，给出tokens中$k$个关键的key tokens（改变这些token使得输出为target phrase）$\chi^k$，然后在这个集合中的token，给予大于1的权重。</p>
<script type="math/tex; mode=display">l(x,\delta,t)=l_{model}(f(x+\alpha\cdot t),t)+c\cdot l_{metric}(x,x+\delta)</script><script type="math/tex; mode=display">\alpha_i=\begin{cases}
    \omega,if i\in \chi^k,\omega>1\\
    1,else
\end{cases}</script><p>同时在levenshtein距离从1到0的时候，降低learning rate。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Cassini Huy
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://weichengan.com/2021/06/12/paper_notes/SPT_nd_WPT/" title="论文笔记：Weighted-Sampling Audio Adversarial Example Attack">http://weichengan.com/2021/06/12/paper_notes/SPT_nd_WPT/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC/" rel="tag"># 对抗样本</a>
              <a href="/tags/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/" rel="tag"># 对抗攻击</a>
              <a href="/tags/%E9%9F%B3%E9%A2%91%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/" rel="tag"># 音频对抗攻击</a>
              <a href="/tags/CTC/" rel="tag"># CTC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/09/paper_notes/copyright_attack/" rel="prev" title="论文笔记：Adversarial Attacks on Copyright Detection Systems">
      <i class="fa fa-chevron-left"></i> 论文笔记：Adversarial Attacks on Copyright Detection Systems
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">2.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">3.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methodology"><span class="nav-number">4.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sampling-perturbation-technology"><span class="nav-number">4.1.</span> <span class="nav-text">Sampling perturbation technology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weighted-perturbation-technology"><span class="nav-number">4.2.</span> <span class="nav-text">Weighted perturbation technology</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cassini Huy"
      src="/images/crying-panda.gif">
  <p class="site-author-name" itemprop="name">Cassini Huy</p>
  <div class="site-description" itemprop="description">记录一些不成熟的想法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cassini Huy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'sA5b5bSKVOumVxcKtX8NUqFk-gzGzoHsz',
      appKey     : 'glFUguQG84y2GTeKhQR0RNAX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
