<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>纯粹理性批判阅读笔记-先验逻辑：导言 | Cheng&#39;an Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="苟日新，日日新，又日新。">
<meta property="og:type" content="article">
<meta property="og:title" content="纯粹理性批判阅读笔记-先验逻辑：导言">
<meta property="og:url" content="http://weichengan.com/2023/10/03/reading_notes/pure_reason_critique_tologic/index.html">
<meta property="og:site_name" content="Cheng&#39;an Blog">
<meta property="og:description" content="苟日新，日日新，又日新。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-03T15:08:59.000Z">
<meta property="article:modified_time" content="2023-10-03T15:08:40.577Z">
<meta property="article:author" content="cassiniwei@outlook.com">
<meta property="article:tag" content="康德">
<meta property="article:tag" content="纯粹理性批判">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  

  

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cheng&#39;an Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/85520747">bilibili</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/CassiniHuy" title="Github" target="_blank"></a>
        
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://weichengan.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-reading_notes/pure_reason_critique_tologic" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    
<a href="/2023/10/03/reading_notes/pure_reason_critique_tologic/" class="article-date">
  <time class="dt-published" datetime="2023-10-03T15:08:59.000Z" itemprop="datePublished">2023-10-03</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      纯粹理性批判阅读笔记-先验逻辑：导言
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
		
		<div id="toc" class="toc-article">
			<h2 class="toc-title"><span>Contents</span></h2>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%BC%80%E5%A7%8B%E8%AE%B2%E4%B8%80%E8%AE%B2%E9%80%BB%E8%BE%91"><span class="toc-number">1.</span> <span class="toc-text">我们开始讲一讲逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E6%9D%A5%E8%B0%88%E8%B0%88%E5%85%88%E9%AA%8C%E9%80%BB%E8%BE%91"><span class="toc-number">2.</span> <span class="toc-text">现在我们来谈谈先验逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E5%A4%A7%E5%9D%97%EF%BC%9A%E5%88%86%E6%9E%90%E8%AE%BA%E5%92%8C%E8%BE%A9%E8%AF%81%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">两大块：分析论和辩证论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%85%88%E9%AA%8C%E5%88%86%E6%9E%90%E8%AE%BA%E5%92%8C%E5%85%88%E9%AA%8C%E8%BE%A9%E8%AF%81%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text">研究研究：先验分析论和先验辩证论</span></a></li></ol>
		
		</div>
		
        <p>纯粹理性批判阅读笔记，第四篇，先验要素论中的先验逻辑论，导：先验逻辑的理念。</p>
<span id="more"></span>
<h2 id="我们开始讲一讲逻辑"><a href="#我们开始讲一讲逻辑" class="headerlink" title="我们开始讲一讲逻辑"></a>我们开始讲一讲逻辑</h2><p>我们所能获取的知识，有两面的来源:</p>
<ul>
<li>一个是感性，一个是知性；</li>
<li>前者既是获得对象的直观，后者则是借概念来思维；</li>
<li>前者是接受性的，后者则是自发的；</li>
</ul>
<p>之前已经讨论过感性论，所以接下来就是对于知性的逻辑，即人的思维能力来讨论。</p>
<p>他们互相不对彼此具有优先性，如果没有直观，则思维没有内容，是空的；而如果没有概念，则仅凭直观那么对象无法被我们所思维。</p>
<p>这里可以看到似乎知性和感性可以互相单独存在，形式和质料的分离，直观作为思维的“质料”，逻辑是其“形式”，他们被互相分开考虑，被设想一种谁可能会更重要的问题；之后，通过回答他们互有其作用来呈现一种都重要的想象。</p>
<p>首先，康德按意图将逻辑进行了划分：</p>
<ul>
<li>普遍的逻辑 -&gt; 要素的逻辑：思维的绝对必然的规则。</li>
<li>特殊的逻辑 -&gt; 科学的工具论；思维某确定种类对象的规则。</li>
</ul>
<p>所以只有普遍的逻辑是思维的单纯形式，而这个特殊的逻辑是运用的（注意这个里没有用“应用”）的逻辑，也就似乎是逻辑的逻辑（？）。</p>
<p>而且，普遍的逻辑还可以再分：</p>
<ul>
<li>纯粹的逻辑：在抽去一切内容之后，接着抽去所有经验性的原则，留下完全先天的、演证的。</li>
<li>应用的逻辑：反之，普遍逻辑中与经验相关的，或者说与心理相关的，就是应用的逻辑。</li>
</ul>
<p>注意到这里应用的逻辑同样是思维的单纯形式，因而也是普遍的。这里康德提到说：</p>
<blockquote>
<p>一种普遍逻辑，当它针对着在心理学所告诉我们的那些主观经验性条件之下的知性运用规则时，就称之为应用的。…… 它既不是一般知性的法规，也不是特殊科学的工具论，而只是日常知性的一种清泻剂。</p>
</blockquote>
<p>如何理解这个“清泻剂”，清洗剂？这里似乎理解为对经验经验进行了一些“清洗”，找到了一些规则，但是这些规则依然是经验的，因而不是纯粹的。</p>
<h2 id="现在我们来谈谈先验逻辑"><a href="#现在我们来谈谈先验逻辑" class="headerlink" title="现在我们来谈谈先验逻辑"></a>现在我们来谈谈先验逻辑</h2><p>普遍逻辑是无任何内容的，当运用其在表象上的时候，不在乎这些表象的来源；而先验逻辑则不是，其具有内容，但需要抽掉经验的内容，留下纯粹理性的内容。</p>
<p>因此，与普遍逻辑不同，先验逻辑考虑的是内容的来源，即其是批判知识的来源，要求知识是不来源于经验的。</p>
<p>因此，“先验”一词是借以指那些知识，这些知识是关于先天知识的可能性问题；而“先天”一词本身仅仅指知识不依赖于经验对象，而不指涉来源问题。</p>
<p>因此，空间时间是先天的，但不是先验的，只有关于空间时间的知识的批判，即指出他们何以先天可能的知识，才是先验的，这里的运用不涉及经验；反之，如果将空间时间运用在经验对象，这样的知识就又是经验的了。</p>
<p>普遍逻辑也是同样的，其是先天的，但不能就称之为先验的。所以要批判的是关于知性的知识，去刨除普遍逻辑中依赖于经验的部分，这个过程得到的知识，就是关于纯粹知性的知识，也就是先验逻辑论。</p>
<h2 id="两大块：分析论和辩证论"><a href="#两大块：分析论和辩证论" class="headerlink" title="两大块：分析论和辩证论"></a>两大块：分析论和辩证论</h2><p>为什么这里会有一个分析论的提法？首先考虑真理的判断标准，真理即知识和对象一致，具有普遍性以及必然性。</p>
<p>从普遍性的要求出发，我们不得不抽调知识中所有的内容，那么就具有了普遍的形式；然而，从必然性来看，这些形式只能空转，因为其无法保证和对象的一致性，因为其中没有任何内容。</p>
<p>从前者，即普遍性的要求来看，我们得到普遍的形式法则只能是<em>消极的</em>条件，即必然不充分的；对于这部分知性形式职能要素的知识，即分析论，作为一切逻辑评判的诸原则，是真理的消极的<em>试金石</em>。</p>
<p>从后者，即必然性的要求来看，存在一种误用的可能，即作为工具论的一种普遍逻辑，具有现实创造的能力的逻辑，是幻想的逻辑；即辩证论。注意到这里康德对于辩证论是负面的，是对这种借普遍逻辑为工具来扩大知识的行为的一种批判。</p>
<p>上文说过康德对普遍逻辑有过一次划分，即纯粹的和应用的，这里分析论对应于纯粹的逻辑，而辩证论则对应于应用的逻辑的反面。</p>
<h2 id="研究研究：先验分析论和先验辩证论"><a href="#研究研究：先验分析论和先验辩证论" class="headerlink" title="研究研究：先验分析论和先验辩证论"></a>研究研究：先验分析论和先验辩证论</h2><p>对应的，既然先验逻辑是对普遍逻辑的考察，那么也分为先验分析论和先验辩证论。</p>
<p>先验分析论通过孤立知性，也就是刨除其中所有经验的部分，得到纯粹知性的诸要素（一切对象能被思维的必要原则、真理的逻辑）；这些要素思维的对象即是直观，将其应用在经验对象之上。</p>
<p>得到的纯粹知性的这些要素只能是消极的，其无法推出真理，只能检验真理，本身不具有创造性；反之，对纯粹知性的误用产生了幻想，对这样的辩证论的批判也就是先验辩证论的内容。</p>

      
    </div>
    <footer class="article-footer">
	  
	  <!-- 百度分享 Start -->
	  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
	  <!-- 百度分享 End -->
    
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%B7%E5%BE%B7/" rel="tag">康德</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/" rel="tag">纯粹理性批判</a></li></ul>

	  

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/25/suibi/interpret_dft/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Note on understanding DFT
        
      </div>
    </a>
  
  
    <a href="/2023/09/23/suibi/optimizers/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">神经网络的优化器们</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          
  <div id="toc" class="toc-aside">
  <h2 class="toc-title">Contents</h2>
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%BC%80%E5%A7%8B%E8%AE%B2%E4%B8%80%E8%AE%B2%E9%80%BB%E8%BE%91"><span class="toc-number">1.</span> <span class="toc-text">我们开始讲一讲逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E6%9D%A5%E8%B0%88%E8%B0%88%E5%85%88%E9%AA%8C%E9%80%BB%E8%BE%91"><span class="toc-number">2.</span> <span class="toc-text">现在我们来谈谈先验逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E5%A4%A7%E5%9D%97%EF%BC%9A%E5%88%86%E6%9E%90%E8%AE%BA%E5%92%8C%E8%BE%A9%E8%AF%81%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">两大块：分析论和辩证论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%85%88%E9%AA%8C%E5%88%86%E6%9E%90%E8%AE%BA%E5%92%8C%E5%85%88%E9%AA%8C%E8%BE%A9%E8%AF%81%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text">研究研究：先验分析论和先验辩证论</span></a></li></ol>
    
  </div>

<aside id="sidebar">

  
    
<div class="widget-wrap">
  <h3 class="widget-title">ABOUT ME</h3>
  <ul class="widget about-me">
    
    <li><img class="author" title="About me" src="/images/coffee_onetwo.jpg" /></li>
    
    
    <li>The must have been a door there in the wall, when I came in.</li>
    
  </ul>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTC/" style="font-size: 13px; color: #7dc3de">CTC</a> <a href="/tags/ChatGPT/" style="font-size: 13px; color: #7dc3de">ChatGPT</a> <a href="/tags/DFT/" style="font-size: 13px; color: #7dc3de">DFT</a> <a href="/tags/GAN/" style="font-size: 14.17px; color: #6dc1b9">GAN</a> <a href="/tags/PyTorch/" style="font-size: 13px; color: #7dc3de">PyTorch</a> <a href="/tags/RTX-4090/" style="font-size: 13px; color: #7dc3de">RTX 4090</a> <a href="/tags/ReLU/" style="font-size: 15.33px; color: #5dbe94">ReLU</a> <a href="/tags/Text-to-Image/" style="font-size: 13px; color: #7dc3de">Text-to-Image</a> <a href="/tags/Wav2Vec2/" style="font-size: 13px; color: #7dc3de">Wav2Vec2</a> <a href="/tags/Windows%E7%BC%96%E7%A8%8B/" style="font-size: 13px; color: #7dc3de">Windows编程</a> <a href="/tags/copyright/" style="font-size: 13px; color: #7dc3de">copyright</a> <a href="/tags/nvidia/" style="font-size: 13px; color: #7dc3de">nvidia</a> <a href="/tags/tensorflow-1-15/" style="font-size: 13px; color: #7dc3de">tensorflow 1.15</a> <a href="/tags/viterbi%E7%AE%97%E6%B3%95/" style="font-size: 13px; color: #7dc3de">viterbi算法</a> <a href="/tags/%E4%B8%AD%E5%BF%83%E5%8C%96%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" style="font-size: 13px; color: #7dc3de">中心化差分隐私</a> <a href="/tags/%E4%BA%8C%E5%80%BC%E5%8C%96/" style="font-size: 13px; color: #7dc3de">二值化</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5/" style="font-size: 13px; color: #7dc3de">代码注入</a> <a href="/tags/%E4%BC%98%E5%8C%96%E5%99%A8/" style="font-size: 13px; color: #7dc3de">优化器</a> <a href="/tags/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/" style="font-size: 13px; color: #7dc3de">优化算法</a> <a href="/tags/%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2/" style="font-size: 13px; color: #7dc3de">低通滤波</a> <a href="/tags/%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8/" style="font-size: 13px; color: #7dc3de">低通滤波器</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/" style="font-size: 13px; color: #7dc3de">内存泄露</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%A6%E4%B9%A0/" style="font-size: 13px; color: #7dc3de">分布式学习</a> <a href="/tags/%E5%89%8D%E5%90%91%E7%AE%97%E6%B3%95/" style="font-size: 13px; color: #7dc3de">前向算法</a> <a href="/tags/%E5%8D%8F%E4%BD%9C%E5%AD%A6%E4%B9%A0/" style="font-size: 13px; color: #7dc3de">协作学习</a> <a href="/tags/%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/" style="font-size: 13px; color: #7dc3de">双线性插值</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 16.5px; color: #4dbc6f">可视化</a> <a href="/tags/%E5%8F%AF%E8%A7%A3%E9%87%8A%E6%80%A7/" style="font-size: 17.67px; color: #3db94a">可解释性</a> <a href="/tags/%E5%90%8E%E9%97%A8%E6%94%BB%E5%87%BB/" style="font-size: 14.17px; color: #6dc1b9">后门攻击</a> <a href="/tags/%E5%90%8E%E9%97%A8%E6%A3%80%E6%B5%8B/" style="font-size: 13px; color: #7dc3de">后门检测</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 16.5px; color: #4dbc6f">哲学</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/" style="font-size: 13px; color: #7dc3de">图像分割</a> <a href="/tags/%E5%9B%BE%E7%89%87%E8%AF%86%E5%88%AB/" style="font-size: 13px; color: #7dc3de">图片识别</a> <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" style="font-size: 13px; color: #7dc3de">大语言模型</a> <a href="/tags/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/" style="font-size: 16.5px; color: #4dbc6f">对抗攻击</a> <a href="/tags/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC/" style="font-size: 14.17px; color: #6dc1b9">对抗样本</a> <a href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" style="font-size: 13px; color: #7dc3de">对比学习</a> <a href="/tags/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" style="font-size: 13px; color: #7dc3de">差分隐私</a> <a href="/tags/%E5%BA%B7%E5%BE%B7/" style="font-size: 16.5px; color: #4dbc6f">康德</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5/" style="font-size: 13px; color: #7dc3de">提示注入</a> <a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A6%82%E8%AE%BA/" style="font-size: 13px; color: #7dc3de">政治经济学概论</a> <a href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" style="font-size: 15.33px; color: #5dbe94">数字信号处理</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 14.17px; color: #6dc1b9">数字图像处理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8A%95%E6%AF%92/" style="font-size: 13px; color: #7dc3de">数据投毒</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" style="font-size: 13px; color: #7dc3de">本地化差分隐私</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 14.17px; color: #6dc1b9">机器学习</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%B2%81%E6%A3%92%E6%80%A7/" style="font-size: 13px; color: #7dc3de">模型鲁棒性</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 20px; color: #1db400">深度学习</a> <a href="/tags/%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4/" style="font-size: 13px; color: #7dc3de">版权保护</a> <a href="/tags/%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/" style="font-size: 13px; color: #7dc3de">生成对抗网络</a> <a href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" style="font-size: 13px; color: #7dc3de">生成模型</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 18.83px; color: #2db725">神经网络</a> <a href="/tags/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/" style="font-size: 16.5px; color: #4dbc6f">纯粹理性批判</a> <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 13px; color: #7dc3de">联邦学习</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 13px; color: #7dc3de">视频</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" style="font-size: 13px; color: #7dc3de">语言模型</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" style="font-size: 13px; color: #7dc3de">语音识别</a> <a href="/tags/%E8%B6%8A%E7%8B%B1/" style="font-size: 13px; color: #7dc3de">越狱</a> <a href="/tags/%E8%B7%A8%E6%A8%A1%E6%80%81/" style="font-size: 13px; color: #7dc3de">跨模态</a> <a href="/tags/%E8%BF%87%E6%8B%9F%E5%90%88/" style="font-size: 13px; color: #7dc3de">过拟合</a> <a href="/tags/%E9%87%8D%E9%87%87%E6%A0%B7/" style="font-size: 13px; color: #7dc3de">重采样</a> <a href="/tags/%E9%87%8D%E9%87%87%E6%A0%B7%E7%AE%97%E6%B3%95/" style="font-size: 13px; color: #7dc3de">重采样算法</a> <a href="/tags/%E9%98%88%E5%80%BC%E5%A4%84%E7%90%86/" style="font-size: 13px; color: #7dc3de">阈值处理</a> <a href="/tags/%E9%99%8D%E9%87%87%E6%A0%B7/" style="font-size: 13px; color: #7dc3de">降采样</a> <a href="/tags/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/" style="font-size: 15.33px; color: #5dbe94">隐私保护</a> <a href="/tags/%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB/" style="font-size: 13px; color: #7dc3de">隐马尔可夫</a> <a href="/tags/%E9%9F%B3%E9%A2%91%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/" style="font-size: 14.17px; color: #6dc1b9">音频对抗攻击</a> <a href="/tags/%E9%9F%B3%E9%A2%91%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 13px; color: #7dc3de">音频预处理</a> <a href="/tags/%E9%A2%91%E8%B0%B1%E6%B7%B7%E5%8F%A0/" style="font-size: 13px; color: #7dc3de">频谱混叠</a> <a href="/tags/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB/" style="font-size: 13px; color: #7dc3de">马尔可夫</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/25/suibi/interpret_dft/">Note on understanding DFT</a>
          </li>
        
          <li>
            <a href="/2023/10/03/reading_notes/pure_reason_critique_tologic/">纯粹理性批判阅读笔记-先验逻辑：导言</a>
          </li>
        
          <li>
            <a href="/2023/09/23/suibi/optimizers/">神经网络的优化器们</a>
          </li>
        
          <li>
            <a href="/2023/09/23/reading_notes/pure_reason_critique_time/">纯粹理性批判阅读笔记-感性纯直观：时间</a>
          </li>
        
          <li>
            <a href="/2023/09/17/suibi/jailbroken_paper/">Jailbroken文章阅读</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">Links</h3>
  <ul class="widget">
    
    <li><a href="https://qgrain.github.io/" target="_BLANK">Zhiyu&#39;s Blog</a></li>
    
    <li><a href="https://www.marxists.org/chinese/marx/index.htm" target="_BLANK">中文马克思主义文库</a></li>
    
    <li><a href="https://www.zdic.net/" target="_BLANK">汉典</a></li>
    
  </ul>
</div>


  

</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 cassiniwei@outlook.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/howiefh/hexo-theme-landscape-f" target="_blank" title="Landscape-F">Landscape-F</a>
    
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://space.bilibili.com/85520747" class="mobile-nav-link">bilibili</a>
  
</nav>
    


<!-- 百度分享 start -->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","douban","bdysc","sqq","qq","hi","baidu","huaban","youdao","sdo","mail","xg","diandian","fx","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- 百度分享 end -->



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>



<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	
<script src="/js/gotop.js"></script>



	<a class="icon-toc-toggle" href="javascript:void(0)" title="文章目录"></a>
	
<script src="/js/toc_aside_toggle.js"></script>


</div>



<script src="/js/script.js"></script>









  
<script src="https://code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "t2m58rhzOMoJTD21pEaJ5gHJ-MdYXbMMI",
        appKey: "FCXmx3W5LaZfCPys3TBd1uul",
        placeholder: "Comment notification enabled! Feel free to comment.",
        pageSize:'10',
        avatar:'mm',
        lang:''
    });
</script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
